DATABASE: DEMO.STR

PANELS:
PANEL:1 FILE: DEMO.001
X=1 Y=9 WIDTH=77 HEIGHT=14 RECORD.SIZE: 16 COLORS=7 112 15 AUTO.LOOK
BROWSE.CHANGE.EDIT
PANEL.TEXT:
~Name ~ RF:1;8 ~ Count ~ RF:2;14 
END.PANEL.TEXT

FIELDS:
FIELD:1  X=5 Y=0 FORMAT:~A8;;T~
FIELD.OFFSET:0 
FIELD.NAME: ~Name~

FIELD:2  X=20 Y=0 FORMAT:~GZZZZZZZZZZZZZ9;;B~
FIELD.OFFSET:8 
FIELD.NAME: ~Count~

INDEXES:
INDEX:1 FIELDS:1 
PANEL.END


REPORTS:
REPORT.BASED.ON.PANEL:1 
NAME:~Report to produce HTML~
REPORT.MODE:TEXT
OUTPUT.FILENAME:~DEMO.HTM~
CREATE.DISK.FILE
REPORT.INDEX: 1 
TEXT.LINES=54 TOP.MARGIN=6 BOTTOM.MARGIN=0 LEFT.MARGIN=0 
REPORT.FORM:
FIRST.PAGE.HEADER
~<!DOCTYPE HTML>~  CR
~<html>~  CR
~  <head>~  CR
~    <title>demo database</title>~  CR
~    <meta charset="UTF-8">~  CR
~  </head>~  CR
~  <body>~  CR
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
~<p>Name: ~  FIELD=P1F1;~A8;;T~ ~ Count: ~  FIELD=P1F2;~GZZZZZZZZZZZZZ9;;B~ 
~</p>~ 
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
~  </body>~  CR
~</html>~  CR
REPORT.END;

